<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2020.1.3.147" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2020.1.3" />
  <DocumentDependency Id="Sm5cgkuMEh9O21GMd4sgV7" Location="../VL.Devices.WinTab.vl" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ Draw ************************

-->
      <Node Name="Draw" Bounds="151,285" Id="AhoZt9UsdohLpd54GfvZET">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="QKtHnqagdJGNiLxgugO2Bi">
          <Canvas Id="JLTSnIDEBrKNxTI2SBNYY9" CanvasType="Group">
            <ControlPoint Id="Fn00NgTByhULtDtYPzWPck" Bounds="466,1274" />
            <ControlPoint Id="N48lSuPk8urOdMyZUIIauF" Bounds="493,-80" />
            <Node Bounds="409,362,275,121" Id="SOwtokPFKeUNNFbHzEFUuz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="J6fkeloXkAJLW7VJ54gV3A" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="VSfmkyeGsRKMufHUkLRxIE" Bounds="428,387" Alignment="Top" />
              <ControlPoint Id="HoykSbgN2f8OCHqewBfipz" Bounds="424,477" Alignment="Bottom" />
              <ControlPoint Id="ReDkyN9Kq2tNIZVhexewUz" Bounds="580,387" Alignment="Top" />
              <ControlPoint Id="E1BvFhiOI5LNH3YAkwjRgO" Bounds="582,477" Alignment="Bottom" />
              <Patch Id="Le49lI2dizoQV1pvEmfVJF" ManuallySortedPins="true">
                <Patch Id="PFnsnojMpAYNyxP2bmEsI8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LTFWt5tsJGnMqGaFo1UF8P" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="424,418,58,22" Id="E3z6bBt23bnP7kRyKJ0x1K">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="VCGGb7SfLOvLcN9auXkVCq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QmYuSOSj2XaLRdBOtgRSkF" Name="Item" Kind="InputPin" />
                  <Pin Id="FkVusNDYd53PhNxbzJUrZt" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="579,416,58,22" Id="Rmqch7C45t7PpYJFtqAZZN">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="My1p9LNmdHoPQDJd86ylm9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="S9kKzjITFYhLecnD0pE7O1" Name="Item" Kind="InputPin" />
                  <Pin Id="NNNpQDUXBjcMdBz5XAihIc" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="634,385,39,13" Id="Mjo7YZd2YzOMmJzcT0JHME">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="TypeFlag" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I1a0gPTdL4dOgimNiMyO2l" Name="X" Kind="InputPin" />
                  <Pin Id="COs0JOprTysLvooJCt437T" Name="Y" Kind="InputPin" />
                  <Pin Id="OSQi4M6n2zxNwUutHsWYU7" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="F3RF2ZiomYlPq9wpQERoCZ" SlotId="H1xc5DaRoboNmY9oUsjP9B" Bounds="430,345" />
            <Pad Id="EUnG5pMaEI1OshDc9mMEg4" SlotId="H1xc5DaRoboNmY9oUsjP9B" Bounds="413,1148" />
            <Node Bounds="412,1190,58,22" Id="TTtnTIBjOLmM3QORG76hA0">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSpread" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="Apv1LazesmqOEjommQzKtb" Name="Input" Kind="StateInputPin" />
              <Pin Id="V8oUHqZKklJMFn3pWpZMcD" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GFSbZzGjvtDL3Y8QhPJIct" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="623,291,85,13" Id="IwfFrzmEAVOPve0HneMPQa">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="OefxGfmaTRmLrdsgatkIai" Name="Input" Kind="InputPin" />
              <Pin Id="RqYCSqFK4uFMvHRWODlUB2" Name="Input Minimum" Kind="InputPin" />
              <Pin Id="P8mFP8dK6IqPCUWMFc0ANP" Name="Input Maximum" Kind="InputPin" DefaultValue="32767">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AiFlbDKtobEMpLxaMkngnQ" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="Gr124S7TLeHMWFnJCJFTa6" Name="Output Maximum" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FIjfF8epp5EPaCWtS5KGot" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BIkGuYv9mI0N9vonuUo35G" Bounds="620,-80" />
            <Pad Id="Tp9zjvyjq2pQTQXjghwrQY" SlotId="A3fVtzRmtJkOHxaJPX10xr" Bounds="580,344" />
            <Pad Id="UYcKMttnojxMgmOLkM0IAN" SlotId="A3fVtzRmtJkOHxaJPX10xr" Bounds="601,1145" />
            <Node Bounds="597,1190,58,22" Id="HghpDc06lrWPWrHUhSO7Kx">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToSpread" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="LLIMiRsKetYLkvOxt9CxrY" Name="Input" Kind="StateInputPin" />
              <Pin Id="Tu8pqlD9SWAPVUQWbM26r0" Name="Output" Kind="StateOutputPin" />
              <Pin Id="LhSi5yEwuYAPMg6YHcN3vU" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GNNeB0DUuyeNXK0znJpVhf" Bounds="652,1269" />
            <Node Bounds="403,92,25,13" Id="McCSm4ImQVnOqWyho55D1U">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="IF0zMNNVNATLwOVtAT5Jbn" Name="Input" Kind="InputPin" />
              <Pin Id="SrbPFQVOB4XN56HoADdcvi" Name="Input 2" Kind="InputPin" />
              <Pin Id="I3E50IEyVHMMINh088Fdbl" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="597,1080,58,22" Id="C6DK5HCMxiiOYvzqmOnKp3">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="SrHP5pQLB5rN6FxvQdwCz8" Name="Input" Kind="StateInputPin" />
              <Pin Id="QCbOqDFubL3PkmTXJheeCa" Name="Output" Kind="StateOutputPin" />
              <Pin Id="EvgsjYExvxyO2RniiMPtly" Name="Apply" Kind="ApplyPin" />
            </Node>
            <ControlPoint Id="FWCUrCNXCClLV7xu3LyXh9" Bounds="729,1006" />
            <Node Bounds="411,1080,58,22" Id="UHabrQx46kdManeADhGDDw">
              <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
              </p:NodeReference>
              <Pin Id="DP2WOPlVsy7LRjdcL6LpVi" Name="Input" Kind="StateInputPin" />
              <Pin Id="MVGWDTFHyUvLIB3sxdEbMm" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NvShafb9wTCOFTww8rC9U4" Name="Apply" Kind="ApplyPin" />
            </Node>
            <Node Bounds="497,269,45,13" Id="KXZk9XKioLIMRG2PoXMCpw">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="TypeFlag" Name="Vector3" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Kn1sOI4rURvPsnOHA0EFne" Name="Input" Kind="InputPin" />
              <Pin Id="LeIamiRFirrPwqYrRvhbrk" Name="X" Kind="OutputPin" />
              <Pin Id="UsZP6EIA2nCPoBBYQyXqYA" Name="Y" Kind="OutputPin" />
              <Pin Id="RjQ5mD6KUIXPXCmpCDDk2y" Name="Z" Kind="OutputPin" />
            </Node>
            <Node Bounds="497,303,45,13" Id="PGqHMdvMnmPLbSFWTcSbSL">
              <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="TypeFlag" Name="Vector3" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              </p:NodeReference>
              <Pin Id="EAsEu9nZhVqP72Kg8V5xtu" Name="X" Kind="InputPin" />
              <Pin Id="U5wPXUyPyx4MHdKH7DUAdL" Name="Y" Kind="InputPin" />
              <Pin Id="Vzw8r7WPfa2OmkVE70kJPS" Name="Z" Kind="InputPin" />
              <Pin Id="Tf1490Vw4YOLmMpfEbXJbq" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="380,692,282,348" Id="TXBBUEBuGrgNpcn0JuRR3R">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Qwnc2COEurtNvaRY4mTgzB" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="I2cGpdeuR5eLe8p243sKn4" Bounds="410,698" Alignment="Top" />
              <ControlPoint Id="A9X8LXfhlk7PFtiFMBeTIM" Bounds="412,1034" Alignment="Bottom" />
              <ControlPoint Id="F25nMqyMEVbLI5FGCub7Qs" Bounds="592,698" Alignment="Top" />
              <ControlPoint Id="QgbKGxOLsHEMZPFnj2Xnrp" Bounds="597,1034" Alignment="Bottom" />
              <Patch Id="VL0ilEROO0aO7TUFL6UheK" ManuallySortedPins="true">
                <Patch Id="S5YPLcbvKZcNC24JsFR5rU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ERhlTDi7kv1NFQ5qifDT0L" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="436,724,127,125" Id="AVXZWolMHJNPFkbegghIuQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="USSah7Uwrc5Oyfuk4SIZZo" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="OtvJbR1y1S1Lc6w6v16teg" Bounds="451,730" Alignment="Top" />
                  <ControlPoint Id="IYMA9tP8gEeLSUJOaSLkyt" Bounds="500,843" Alignment="Bottom" />
                  <Patch Id="NaY03kBJEAoQEJ6djO2Wiw" ManuallySortedPins="true">
                    <Patch Id="RNXxDkGoIiNL850aNYmMxX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PJ4L4XRoB02LmVakMreZ27" Name="Update" ManuallySortedPins="true">
                      <Pin Id="OaPbYV286g6P9S2eCDdNrU" Name="Index" Kind="InputPin" Bounds="525,726" />
                      <Pin Id="MWb8lJ9bFljLdxAOxx59Y5" Name="Keep" Kind="OutputPin" Bounds="454,839" />
                    </Patch>
                    <Patch Id="FZxp45iyY1eQE83PQWdnOf" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="452,750,49,13" Id="JAogd4UmCYgLlUPVu07vaE">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Distance" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PNo5v2tA6tsL9jWfQsPTRb" Name="Input" Kind="InputPin" />
                      <Pin Id="HdormXiLvTNNaKRyZeDOC7" Name="Input 2" Kind="InputPin" />
                      <Pin Id="A9uxlgijPNlL2eAosq4oFB" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="454,803,25,13" Id="UniTTqwEv0QMiLZWDsGOoA">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&lt;" />
                      </p:NodeReference>
                      <Pin Id="Hwj9vlcOCJaM6LVay1CpwY" Name="Input" Kind="InputPin" />
                      <Pin Id="TPA5JEuVtAhP8HbrqABlby" Name="Input 2" Kind="InputPin" />
                      <Pin Id="UmNkLWAIEBzMeXaleRpouH" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="408,978,58,22" Id="VUxY6vp6X8KNEhvqnxxw05">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                    <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="Vvtd8oR49zuPn155oP7S7k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SxWAolYe9SNMx8x7xdiSAo" Name="Index" Kind="InputPin" />
                  <Pin Id="KZROtO0mWSBO80oGmtidy2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Ctd1O1B6bJLMJ0RLg9bB2L" Name="Apply" Kind="ApplyPin" />
                </Node>
                <Node Bounds="592,972,58,22" Id="DcZOKZt1GfgOVQIigmf7oJ">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.SpreadBuilder" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                    <FullNameCategoryReference ID="Collections.Builder.SpreadBuilder" />
                  </p:NodeReference>
                  <Pin Id="PbJasqkJDrfNNZzHJylYTi" Name="Input" Kind="StateInputPin" />
                  <Pin Id="H12XVjtPW2dNkkNg8VGiXi" Name="Index" Kind="InputPin" />
                  <Pin Id="DiCuuH8gObhPcPcb4vukXa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CPwmAOYcBzJLiGhQoSpKsf" Name="Apply" Kind="ApplyPin" />
                </Node>
                <Node Bounds="442,896,46,22" Id="C7zurfJyyXONoMKWY5IRnK">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="InDtiClKYhiLA9NVfwx1a7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BZ42oaaGDlTNQYO2IArldG" Name="Default Value" Kind="InputPin" />
                  <Pin Id="A4zcFEcHvFNPQTwdEQmEGO" Name="Index" Kind="InputPin" />
                  <Pin Id="KPe40wBhMhOLNoDspg9uTn" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="500,894,37,22" Id="BfI7DaoX04dNY9rHCjMYI9">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MPwFOaPYeHtNZmqhqumfxP" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GqxyttTZ47VP2120WMrYot" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="501,927,25,13" Id="HyoUCZcGNEyOMvkf0FARHr">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="CBXDanjnxisParyjeCWvs1" Name="Input" Kind="InputPin" />
                  <Pin Id="SCY17gcN3wxMKWtyxxKgFx" Name="Input 2" Kind="InputPin" />
                  <Pin Id="FWpDQQAGHYSLTw4TcJT0U6" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NsOBpITVJ5PNlcZ5KCtCLg" Bounds="775,-76" />
            <Node Bounds="403,258,30,13" Id="Km140FY6Dp5P41bIH2AW0U">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="SbEu3watUQgP5Df5DePaXz" Name="Input" Kind="InputPin" />
              <Pin Id="Qr1jmh5RHNiNnSit9Z7xF0" Name="Input 2" Kind="InputPin" />
              <Pin Id="VEZWNzMIevINd1Gds5cedP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,92,25,13" Id="KxyNsq8eMUoQRE7w8v08IJ">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="LvH4zzqh9JpMtIEK5J6fST" Name="Input" Kind="InputPin" />
              <Pin Id="OjTSAI7d8SsM50NxdtgPWe" Name="Input 2" Kind="InputPin" DefaultValue="Pressure Stylus">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ah25mw2TkYnO5U8dLPCLu5" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="780,548,25,13" Id="ADyEP7mOgrROnOHTbZRpfx">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="LYjKaMei3njMgihcLjqtk1" Name="Input" Kind="InputPin" />
              <Pin Id="VUUsHbZLRq4LvbkZNpbgKZ" Name="Input 2" Kind="InputPin" DefaultValue="Eraser  ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="H9B3S9GSaG0NVGlzBTWxov" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="381,617,30,13" Id="H2C83LBBbKGM5hhhSsRu7g">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="OpxGd9FTXS5O4b5InYGMTv" Name="Input" Kind="InputPin" />
              <Pin Id="BO1tj5rUtF0LCg8RRo9Mcb" Name="Input 2" Kind="InputPin" />
              <Pin Id="DI5agpXYTWeLL3t0vQfGJz" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HhMxDESr1D5PIL4nBYvPij" Bounds="364,277" />
            <Pad Id="AGiPDYK2TseLVVIqPU0Qbi" Comment="Max Ink Diameter" Bounds="705,268,33,19" ShowValueBox="true" isIOBox="true" Value="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="A8UlBrmTpSgQEsPUetvJR5" Comment="pressure" Bounds="382,585,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="D4Rf2fsAhcgOFG2Nx7aZbm" Comment="Eraser" Bounds="518,604,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="C2QsXgOXGJgLx4U3Ph0pJQ" Comment="Presure" Bounds="405,171,40,19" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Om1yDDG2foLMSJXyIjv4NU" Comment="Stylus Tip" Bounds="443,201,40,19" ShowValueBox="true" isIOBox="true" />
          </Canvas>
          <Patch Id="BtWCwyXD7FLMTcF00RCpeG" Name="Create" />
          <Patch Id="QLnbVtErBdvPgafSLwvyhQ" Name="Update">
            <Pin Id="AyXsZcMm8QqLHTh3XEHzON" Name="Points" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <FullNameCategoryReference ID="Collections" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HNfd7F2n8CMNzpTXNzqPHi" Name="Pen Point" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IjsWNgVAMfGQKwSNKffjhY" Name="Pressure" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JSaY1FapbQELkacCxMVYd4" Name="PointSize" Kind="OutputPin" />
            <Pin Id="BaWHc8etIsAQOcywYSnlrA" Name="Clear" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VgVqDZQvzieLWFgSzBHDLA" Name="Cursor Type" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Bounds="-130,-42,35,13" Id="K67aKNAGlUzQUUyfowmPgL">
            <Fragment Id="HAPOS3lHUFCLpA9XFSuSJX" Patch="BtWCwyXD7FLMTcF00RCpeG" Enabled="true" />
            <Fragment Id="O467O28nl9gN5AFtfSuP2D" Patch="QLnbVtErBdvPgafSLwvyhQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="T7FHMchswUFOmpQKUdHSAA" Ids="Fn00NgTByhULtDtYPzWPck,AyXsZcMm8QqLHTh3XEHzON" IsHidden="true" />
          <Link Id="IIHI2OG1hRzNZuL2EtwxYv" Ids="HNfd7F2n8CMNzpTXNzqPHi,N48lSuPk8urOdMyZUIIauF" IsHidden="true" />
          <Link Id="Q9xlczdPhyuMPgF5HlaMan" Ids="VSfmkyeGsRKMufHUkLRxIE,HoykSbgN2f8OCHqewBfipz" IsFeedback="true" />
          <Link Id="Qi2uFmT78OfNqBQXTZlOQz" Ids="VSfmkyeGsRKMufHUkLRxIE,VCGGb7SfLOvLcN9auXkVCq" />
          <Link Id="TUuFeyouhYqP14fb2DTMfm" Ids="F3RF2ZiomYlPq9wpQERoCZ,VSfmkyeGsRKMufHUkLRxIE" />
          <Slot Id="H1xc5DaRoboNmY9oUsjP9B" Name="drawnpoints" />
          <Link Id="EiOX5abPOqpOAru2IttohG" Ids="FkVusNDYd53PhNxbzJUrZt,HoykSbgN2f8OCHqewBfipz" />
          <Link Id="AdFG1t3A7qaQT4JXDg3A7t" Ids="BIkGuYv9mI0N9vonuUo35G,OefxGfmaTRmLrdsgatkIai" />
          <Link Id="OY44TGbkS3kOzgWysDe4ax" Ids="IjsWNgVAMfGQKwSNKffjhY,BIkGuYv9mI0N9vonuUo35G" IsHidden="true" />
          <Link Id="CsXtM0B5A5wP3p4HzKPALB" Ids="ReDkyN9Kq2tNIZVhexewUz,E1BvFhiOI5LNH3YAkwjRgO" IsFeedback="true" />
          <Link Id="D9VHd1VdKKmNgfj32Sc5ry" Ids="ReDkyN9Kq2tNIZVhexewUz,My1p9LNmdHoPQDJd86ylm9" />
          <Link Id="MGc54JGP9ZCNSj1jG98MIt" Ids="NNNpQDUXBjcMdBz5XAihIc,E1BvFhiOI5LNH3YAkwjRgO" />
          <Slot Id="A3fVtzRmtJkOHxaJPX10xr" Name="pressureLevel" />
          <Link Id="KUPpoAtrC7ENv9kPjv08GM" Ids="Tp9zjvyjq2pQTQXjghwrQY,ReDkyN9Kq2tNIZVhexewUz" />
          <Link Id="HZnXRztEHAZLkILXUKCv2M" Ids="UYcKMttnojxMgmOLkM0IAN,LLIMiRsKetYLkvOxt9CxrY" />
          <Link Id="D5zAXWeml1nOVE7BZETV7I" Ids="GNNeB0DUuyeNXK0znJpVhf,JSaY1FapbQELkacCxMVYd4" IsHidden="true" />
          <Link Id="KnzPSKjxmFONefPO8jpepD" Ids="BIkGuYv9mI0N9vonuUo35G,IF0zMNNVNATLwOVtAT5Jbn" />
          <Link Id="SyaN86ETY94NAxSNYzgkHw" Ids="I3E50IEyVHMMINh088Fdbl,C2QsXgOXGJgLx4U3Ph0pJQ" />
          <Link Id="GxCVk8BQllrMrZim5w5Do3" Ids="FWCUrCNXCClLV7xu3LyXh9,EvgsjYExvxyO2RniiMPtly" />
          <Link Id="JPIbFSICfknQDtkqXmXzaS" Ids="BaWHc8etIsAQOcywYSnlrA,FWCUrCNXCClLV7xu3LyXh9" IsHidden="true" />
          <Link Id="Buyz0C2tTf8MJTl82haVU5" Ids="QCbOqDFubL3PkmTXJheeCa,UYcKMttnojxMgmOLkM0IAN" />
          <Link Id="UCotUB21doTNGSyxWUNSaf" Ids="FWCUrCNXCClLV7xu3LyXh9,NvShafb9wTCOFTww8rC9U4" />
          <Link Id="Lmu0jn1oiPvLXAptcVMSXe" Ids="LeIamiRFirrPwqYrRvhbrk,EAsEu9nZhVqP72Kg8V5xtu" />
          <Link Id="FYKVwYgiL0NQBJnqU7R1qS" Ids="UsZP6EIA2nCPoBBYQyXqYA,Vzw8r7WPfa2OmkVE70kJPS" />
          <Link Id="LMPfwPUuMPEObyxtGxAWn1" Ids="RjQ5mD6KUIXPXCmpCDDk2y,U5wPXUyPyx4MHdKH7DUAdL" />
          <Link Id="QLobt8HKD1JNzFJZuISD6W" Ids="N48lSuPk8urOdMyZUIIauF,Kn1sOI4rURvPsnOHA0EFne" />
          <Link Id="KQIqJydoL35QAsyZ20fH3C" Ids="Tf1490Vw4YOLmMpfEbXJbq,QmYuSOSj2XaLRdBOtgRSkF" />
          <Link Id="Ne6EaXhLhF2LOUA7HqNWbA" Ids="MVGWDTFHyUvLIB3sxdEbMm,EUnG5pMaEI1OshDc9mMEg4" />
          <Link Id="JhAW3sKfZECNs3d0J2Y0Yn" Ids="EUnG5pMaEI1OshDc9mMEg4,Apv1LazesmqOEjommQzKtb" />
          <Link Id="LF6sLg3uqDfOVOrqXEQqyj" Ids="FIjfF8epp5EPaCWtS5KGot,I1a0gPTdL4dOgimNiMyO2l" />
          <Link Id="H7QQjFsFmg7OX6hBmRXuk1" Ids="FIjfF8epp5EPaCWtS5KGot,COs0JOprTysLvooJCt437T" />
          <Link Id="Da2WHwuup7pMw56D1vkXlC" Ids="OSQi4M6n2zxNwUutHsWYU7,S9kKzjITFYhLecnD0pE7O1" />
          <Link Id="AP0UWEDNt0yPndUDGh2MfE" Ids="VgVqDZQvzieLWFgSzBHDLA,NsOBpITVJ5PNlcZ5KCtCLg" IsHidden="true" />
          <Link Id="ScX8rzWzyu0N4qldTQQb1i" Ids="VEZWNzMIevINd1Gds5cedP,J6fkeloXkAJLW7VJ54gV3A" />
          <Link Id="OOpKQXbK6L3PDDVBff9TO9" Ids="NsOBpITVJ5PNlcZ5KCtCLg,LvH4zzqh9JpMtIEK5J6fST" />
          <Link Id="JSAuP5UuTSpOu60K5ivRlq" Ids="Ah25mw2TkYnO5U8dLPCLu5,Om1yDDG2foLMSJXyIjv4NU" />
          <Link Id="B6vwLsiyqcLOfRYHSSGKZ7" Ids="NsOBpITVJ5PNlcZ5KCtCLg,LYjKaMei3njMgihcLjqtk1" />
          <Link Id="TuP9jfcsXhzP6Dvx17q2JE" Ids="I2cGpdeuR5eLe8p243sKn4,A9X8LXfhlk7PFtiFMBeTIM" IsFeedback="true" />
          <Link Id="KXDtBCxZ1bkLg3XThpPaVq" Ids="HoykSbgN2f8OCHqewBfipz,I2cGpdeuR5eLe8p243sKn4" />
          <Link Id="OKumr2I8ilwLFde94QJp4j" Ids="I2cGpdeuR5eLe8p243sKn4,OtvJbR1y1S1Lc6w6v16teg" />
          <Link Id="VBfzZ8nOeOnL3rFosGI0pn" Ids="OtvJbR1y1S1Lc6w6v16teg,PNo5v2tA6tsL9jWfQsPTRb" />
          <Link Id="DU7mQW29PeUNErankd7dF5" Ids="Tf1490Vw4YOLmMpfEbXJbq,HdormXiLvTNNaKRyZeDOC7" />
          <Link Id="NjaTIfGueudLorwFbcahla" Ids="A9uxlgijPNlL2eAosq4oFB,Hwj9vlcOCJaM6LVay1CpwY" />
          <Link Id="EF9NPHSpjCAM6BRjZGsfal" Ids="I2cGpdeuR5eLe8p243sKn4,Vvtd8oR49zuPn155oP7S7k" />
          <Link Id="M3g270pvKLhPAw7ZJpvhsy" Ids="UmNkLWAIEBzMeXaleRpouH,MWb8lJ9bFljLdxAOxx59Y5" />
          <Link Id="MYzPAFzIoP1P1nGyK9gIGH" Ids="KZROtO0mWSBO80oGmtidy2,A9X8LXfhlk7PFtiFMBeTIM" />
          <Link Id="GyAZ9SFGXqfNaWmf27pd5N" Ids="A9X8LXfhlk7PFtiFMBeTIM,DP2WOPlVsy7LRjdcL6LpVi" />
          <Link Id="Tm8RwYM2TzNLhUcQ0GDzEa" Ids="H9B3S9GSaG0NVGlzBTWxov,D4Rf2fsAhcgOFG2Nx7aZbm" />
          <Link Id="EymNa5tldV8O7AQqD2CiiB" Ids="I3E50IEyVHMMINh088Fdbl,HhMxDESr1D5PIL4nBYvPij,A8UlBrmTpSgQEsPUetvJR5" />
          <Link Id="JsQZSZPEVyuNCKmXB1Va1O" Ids="DI5agpXYTWeLL3t0vQfGJz,Qwnc2COEurtNvaRY4mTgzB" />
          <Link Id="TCeCAufoq8hOSevTnW6nCG" Ids="F25nMqyMEVbLI5FGCub7Qs,QgbKGxOLsHEMZPFnj2Xnrp" IsFeedback="true" />
          <Link Id="N3i3iCxnsY3OMBCgEqbXK8" Ids="F25nMqyMEVbLI5FGCub7Qs,PbJasqkJDrfNNZzHJylYTi" />
          <Link Id="PVI1dZK6DX2LkM8je0Im6h" Ids="E1BvFhiOI5LNH3YAkwjRgO,F25nMqyMEVbLI5FGCub7Qs" />
          <Link Id="A3lNRW92lngO2pghfSzO0B" Ids="DiCuuH8gObhPcPcb4vukXa,QgbKGxOLsHEMZPFnj2Xnrp" />
          <Link Id="TXXwcoRSHn4LC7VCINTcYj" Ids="QgbKGxOLsHEMZPFnj2Xnrp,SrHP5pQLB5rN6FxvQdwCz8" />
          <Link Id="OdSffeV8PQ0MmmPwTw5wB0" Ids="OaPbYV286g6P9S2eCDdNrU,IYMA9tP8gEeLSUJOaSLkyt" />
          <Link Id="FKkV017qejVNYq0HdxdfAg" Ids="IYMA9tP8gEeLSUJOaSLkyt,InDtiClKYhiLA9NVfwx1a7" />
          <Link Id="O8bdSA6ydLbPpIXr5WGXj6" Ids="KPe40wBhMhOLNoDspg9uTn,SxWAolYe9SNMx8x7xdiSAo" />
          <Link Id="RDv91wLkpBONAH5xu9QQgG" Ids="KPe40wBhMhOLNoDspg9uTn,H12XVjtPW2dNkkNg8VGiXi" />
          <Link Id="KXAVBDlsjB0LYl9jdillFQ" Ids="IYMA9tP8gEeLSUJOaSLkyt,MPwFOaPYeHtNZmqhqumfxP" />
          <Link Id="JRN9Ka45dJnMnYJdrLt34G" Ids="GqxyttTZ47VP2120WMrYot,CBXDanjnxisParyjeCWvs1" />
          <Link Id="EYz7ZKd3yciMenjn8FtYGN" Ids="FWpDQQAGHYSLTw4TcJT0U6,CPwmAOYcBzJLiGhQoSpKsf" />
          <Link Id="GUjf4q5KDXuNeRqbkYvRs2" Ids="FWpDQQAGHYSLTw4TcJT0U6,Ctd1O1B6bJLMJ0RLg9bB2L" />
          <Link Id="CaffSBnrc1HQd1TaySLwm8" Ids="AGiPDYK2TseLVVIqPU0Qbi,Gr124S7TLeHMWFnJCJFTa6" />
          <Link Id="HoIADQZjnvSNDW2gd5lJQ3" Ids="GFSbZzGjvtDL3Y8QhPJIct,Fn00NgTByhULtDtYPzWPck" />
          <Link Id="OB4P6ZDyAcFQBUWN9rImgL" Ids="LhSi5yEwuYAPMg6YHcN3vU,GNNeB0DUuyeNXK0znJpVhf" />
          <Link Id="L2YYn5jM2lHOWNg8z4kDjk" Ids="FIjfF8epp5EPaCWtS5KGot,TPA5JEuVtAhP8HbrqABlby" />
          <Link Id="FvrqcUjxzN1L7Ie5ZzUyH7" Ids="A8UlBrmTpSgQEsPUetvJR5,OpxGd9FTXS5O4b5InYGMTv" />
          <Link Id="HZR7UCTnq7WQPSCLmW7jDO" Ids="D4Rf2fsAhcgOFG2Nx7aZbm,BO1tj5rUtF0LCg8RRo9Mcb" />
          <Link Id="JEIuW96E6Y0MN01uB3q8uW" Ids="C2QsXgOXGJgLx4U3Ph0pJQ,SbEu3watUQgP5Df5DePaXz" />
          <Link Id="K4EhcIBKj71PUGgdULjwoy" Ids="Om1yDDG2foLMSJXyIjv4NU,Qr1jmh5RHNiNnSit9Z7xF0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RImdbmL4tM3O7HCiburnUj">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CbmCEc8TgRFN8z3ZGjw62M">
        <Canvas Id="FCiyKulnoPrL6QSH6cKXO5" CanvasType="Group">
          <Node Bounds="706,255,45,19" Id="Q4ajxE2NyZzQUPOKmjl69R">
            <p:NodeReference LastCategoryFullName="Devices.WinTab" LastSymbolSource="VL.Devices.WinTab.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tablet (Reactive)" />
            </p:NodeReference>
            <Pin Id="P1mN3My1LYTLCLiACaRUt7" Name="Exclusive" Kind="InputPin" />
            <Pin Id="HQ3csKhb0e8QHcr2OnoVwe" Name="Enabled" Kind="InputPin" />
            <Pin Id="S6cOQv4HTrlLpYBr4ZAnwJ" Name="Output" Kind="OutputPin" />
            <Pin Id="AHUo9hnMXTfNnCJYfVoBlG" Name="Device Name" Kind="OutputPin" />
            <Pin Id="EkEpf1Cw4yQOHRwq8e0N4P" Name="WinTab Available" Kind="OutputPin" />
          </Node>
          <Pad Id="JgAymIGzavuLfOE4p0Hg6l" Comment="Device Name" Bounds="367,314,87,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="706,321,65,19" Id="Q7OZVGSXTGfOV4NQC9PwkW">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="H6zg1r8SoKwN3ZDVMpV2Zp" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="MRUPy68sE19PJi0wNmK3Tj" Name="Reset" Kind="InputPin" />
            <Pin Id="H42U1j8sPwnPGKKOMJionh" Name="Value" Kind="OutputPin" />
            <Pin Id="MzC20DYv7j5MBuuZMOJDdV" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,381,185,26" Id="Egszb0FXt2mLDai0LiKf3K">
            <p:NodeReference LastCategoryFullName="Devices.WinTab.TabletData" LastSymbolSource="VL.Devices.WinTab.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TabletData" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="MdpQKHPrBpYOgc10xngzn6" Name="Input" Kind="StateInputPin" />
            <Pin Id="CGiTsVBC7zjLFfpCUSUicG" Name="Position" Kind="OutputPin" />
            <Pin Id="Vhyks9WACWsMdBhKXSA4TS" Name="Z" Kind="OutputPin" />
            <Pin Id="Mp4F2QuaIx4LCJTQ0R5Cmh" Name="Pressure" Kind="OutputPin" />
            <Pin Id="V4k4tUP2QpdOWg17YlYW1d" Name="Tangent Pressure" Kind="OutputPin" />
            <Pin Id="Avra9dKQntLORotHswBBpI" Name="Azimuth" Kind="OutputPin" />
            <Pin Id="L8S08SPM6U1NDXPvixDiUG" Name="Altitude" Kind="OutputPin" />
            <Pin Id="Ej2WHx1qyUCMdKhHn410Id" Name="Twist" Kind="OutputPin" />
            <Pin Id="BeqeQBgK7PuNvoCbtkWoUS" Name="Buttons" Kind="OutputPin" />
            <Pin Id="PVe8XfgVQw0PWCsHPHQRpX" Name="Stylus" Kind="OutputPin" />
          </Node>
          <Node Bounds="86,680,145,19" Id="SVlqCXW2wd2OJk3z40w362">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AYY9f2msTWjMzKNq0mN86S" Name="Bounds" Kind="InputPin" DefaultValue="1198, 58, 654, 623">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V2HVyGioOk7OCfxZ6g7CLt" Name="Input" Kind="InputPin" />
            <Pin Id="EOOM8IVi6yCN9cBTm5E4a9" Name="Color" Kind="InputPin" />
            <Pin Id="RtcvG6zVYrwPOSEZEpay34" Name="Clear" Kind="InputPin" />
            <Pin Id="NlroDLe3deLN4vB55Kbg4C" Name="Space" Kind="InputPin" />
            <Pin Id="E3LqfkBOQ6iPtlg3EpyL9o" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EugmSzRqhHxO9DZwMzFmYW" Name="VSync" Kind="InputPin" />
            <Pin Id="CvIl9XWP2flQOlpIPZKbHn" Name="Enabled" Kind="InputPin" />
            <Pin Id="AQXXHHWjWNjP3TMYanoHrD" Name="Form" Kind="OutputPin" />
            <Pin Id="LfHwatn3KSmL5BO832RMrF" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EU5O84EMbEJPcmnuRTzCHF" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ge2X5eCz45ONkUFUr9LAcK" Comment="Pressure" Bounds="165,361,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="106,525,85,19" Id="GPXjBveXWDmOG92hE9SgR9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="PupVNpbt8SOOdt3lkBAS8b" Name="Position" Kind="InputPin" />
            <Pin Id="DD0wK3xzEyEPhTb1UGjd4i" Name="Radius" Kind="InputPin" />
            <Pin Id="ALLB8uaKMIYNn2Yal8haDk" Name="Anchor" Kind="InputPin" />
            <Pin Id="DgZ7jUyF0XoOsssKqlAk17" Name="Paint" Kind="InputPin" />
            <Pin Id="H6F8mel5GYWNNFMQueTvWZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="PygapyxktGoNKo5AKUcJ18" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PjQoCkcRc4RLrEqAXbmR2j" Comment="Enabled" Bounds="306,195,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U2e4Z06Vs9bPVgd7DzqZWs" Comment="Exclusive" Bounds="106,194,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSgRcPhEA8pOuHF5EB2mhS" Comment="WinTab Available" Bounds="427,284,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OoCO2oznA9EP9lb9lXFnUE" Comment="Z" Bounds="165,332,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H0l07a0ED4ENCqUXBfzFkd" Comment="Stylus" Bounds="431,389,93,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MhnwseuXhJnLsNRX854i8P" Comment="Buttons" Bounds="319,392,35,65" ShowValueBox="true" isIOBox="true" Value="False" />
          <Pad Id="OieODVMCJqjMYXzK6QhdUk" Comment="Tangent Pressure" Bounds="165,392,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="106,592,44,19" Id="GunhyDbyx85Mfh57C07LXF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AufpXqwV0ljMOBJaB3MCPh" Name="Input" Kind="InputPin" />
            <Pin Id="KnTgqIUscSVMDA4ppqzF5l" Name="Input 2" Kind="InputPin" />
            <Pin Id="CvHayRZsu1oMx8aw78sVlB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="226,528,65,19" Id="PXuPwzLyK9ZMiCpq1QQbG5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="U4kKV8HS2PzOtPf7K1gEU3" Name="Point A" Kind="InputPin" />
            <Pin Id="StLsbXOmMKVMYbPrwYdwtZ" Name="Point B" Kind="InputPin" />
            <Pin Id="EIYJUCUQyWwNUi6dxVPwoz" Name="Paint" Kind="InputPin" />
            <Pin Id="A3NBZEHpmeBONDCGciwpak" Name="Enabled" Kind="InputPin" />
            <Pin Id="QcOuCFJ2yoJQGNL1g1h6co" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="246,494,62,19" Id="VUtGNYLruUbOFY5rrAfXvb">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <Pin Id="ONyyR2fr5FXMfogI7smakV" Name="Angle" Kind="InputPin" />
            <Pin Id="AGgOPtMtN4OPw690yDWbRi" Name="Radius" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BvJywVOrFysPHu0OgfQ0F2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,634,80,19" Id="HGIiE8yybwpQGl9aw9ceHK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Uv8VpnwSZXEMp8cW7yjSSh" Name="Input" Kind="InputPin" />
            <Pin Id="JxYqKKqhBzPOcXYf7PVJe6" Name="Scaling" Kind="InputPin" />
            <Pin Id="A2F0FfTT97LOMWrvdQcvoz" Name="Rotation" Kind="InputPin" />
            <Pin Id="Dcqkb5sZilvM0OGbTAkxO6" Name="Translation" Kind="InputPin" />
            <Pin Id="MrtO6fN4hdVQa8p6s2IxmZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,488,105,19" Id="CQRHCBvaMt4Qd5CQdqOZcf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OJR9DYiNa5ZPMiV5j64zxI" Name="Input" Kind="InputPin" />
            <Pin Id="DqmNiByIiEGLfRcxEC4CQ9" Name="Color" Kind="InputPin" DefaultValue="0.4100001, 0.4100001, 0.4100001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J6FirB5OXdnM2OsX6jIhMn" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="IUyWv1SQHisNo01lHhqq9x" Name="Join" Kind="InputPin" />
            <Pin Id="Qk4rNuufj9INXEBFiyDnzY" Name="Cap" Kind="InputPin" />
            <Pin Id="LfeZOW9A03cPKeZNIRq1Wo" Name="Miter" Kind="InputPin" />
            <Pin Id="Sxl9xfFPHGGQWfG1wTBwp7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,249,205,19" Id="Tj5X45nXxKDQIHt7bFPl4S">
            <p:NodeReference LastCategoryFullName="Devices.WinTab" LastSymbolSource="VL.Devices.WinTab.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Tablet" />
            </p:NodeReference>
            <Pin Id="OQI1zQPkbPuLkbN923sqzI" Name="Exclusive" Kind="InputPin" />
            <Pin Id="NqWlQHXAisCMF6PGh30Fgp" Name="Enabled" Kind="InputPin" />
            <Pin Id="NKPkbLLbqadP12CYIIlcAa" Name="Position" Kind="OutputPin" />
            <Pin Id="Rhv8RWlBUdvLrMjEMR04P0" Name="Z" Kind="OutputPin" />
            <Pin Id="GT576774BPKNWhB3mVj9x1" Name="Pressure" Kind="OutputPin" />
            <Pin Id="AuvZVklwHZTLsRIve39aSM" Name="Tangent Pressure" Kind="OutputPin" />
            <Pin Id="RUAsno6ra9RNkU2yJOUK8G" Name="Azimuth" Kind="OutputPin" />
            <Pin Id="VQlJLJx5WW7M2v7sF6EFYC" Name="Altitude" Kind="OutputPin" />
            <Pin Id="G3hWc6likwVNgaQ02p5Kfs" Name="Twist" Kind="OutputPin" />
            <Pin Id="JqfSfh4jpKsN91qYYJdtOW" Name="Buttons" Kind="OutputPin" />
            <Pin Id="K9scOR0v52tL1FjbM5v2h2" Name="Stylus" Kind="OutputPin" />
            <Pin Id="VQhmkkQ0qb3OXzpsece4r0" Name="Device Name" Kind="OutputPin" />
            <Pin Id="Cb1vSE4OuECPkxoFYcOnuT" Name="WinTab Available" Kind="OutputPin" />
          </Node>
          <Pad Id="AzI1x82PfnqO0lS8RS2ctH" Comment="Position" Bounds="35,331,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UJ7ihm4zxAZMkHRjM7VLdN" Bounds="699,174,209,75" ShowValueBox="true" isIOBox="true" Value="The reactive version of the Tablet gives you access to the high framerate, the devices streams its data in">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AIU1fqkb85gOSpZ8jP9qWA" Name="Create" />
        <Patch Id="U33htoL9A41Nlv2WxeWMaY" Name="Update" />
        <ProcessDefinition Id="DkxvOi7DGHiQFXgOfiQQzA">
          <Fragment Id="HqHeRUvIruLOQThTcgHtcr" Patch="AIU1fqkb85gOSpZ8jP9qWA" Enabled="true" />
          <Fragment Id="HpXOexKwICoLX1bcJRGORP" Patch="U33htoL9A41Nlv2WxeWMaY" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IVVHxWzB0qlNxDDNnMsTDE" Ids="S6cOQv4HTrlLpYBr4ZAnwJ,H6zg1r8SoKwN3ZDVMpV2Zp" />
        <Link Id="L6gavRrGa0jOyw4WQvl6Lm" Ids="H42U1j8sPwnPGKKOMJionh,MdpQKHPrBpYOgc10xngzn6" />
        <Link Id="SN8PeJzYPoRPndIr9qU1jq" Ids="PygapyxktGoNKo5AKUcJ18,AufpXqwV0ljMOBJaB3MCPh" />
        <Link Id="MaBNP0m2YWlLqvkijPKijh" Ids="CvHayRZsu1oMx8aw78sVlB,Uv8VpnwSZXEMp8cW7yjSSh" />
        <Link Id="RxasPzhXmYgLFKloL6ZCnx" Ids="BvJywVOrFysPHu0OgfQ0F2,StLsbXOmMKVMYbPrwYdwtZ" />
        <Link Id="HtsoeK5GMCCPVfVxNw2I69" Ids="QcOuCFJ2yoJQGNL1g1h6co,KnTgqIUscSVMDA4ppqzF5l" />
        <Link Id="L01OrDdcC9oOEfV1n3Sxkg" Ids="MrtO6fN4hdVQa8p6s2IxmZ,V2HVyGioOk7OCfxZ6g7CLt" />
        <Link Id="Tqo3WuNnVdTOMcVtnigsRM" Ids="Sxl9xfFPHGGQWfG1wTBwp7,EIYJUCUQyWwNUi6dxVPwoz" />
        <Link Id="Pkw6Y9Jv8tANUDOXWbDoDO" Ids="NKPkbLLbqadP12CYIIlcAa,Dcqkb5sZilvM0OGbTAkxO6" />
        <Link Id="IONh7O2yyRZPEuPUQ63WcU" Ids="Rhv8RWlBUdvLrMjEMR04P0,OoCO2oznA9EP9lb9lXFnUE" />
        <Link Id="Nz9XEoUnXmqQLGQTSmZDo3" Ids="GT576774BPKNWhB3mVj9x1,Ge2X5eCz45ONkUFUr9LAcK" />
        <Link Id="AHKJsNsZ2vxPyTUcSRCxza" Ids="AuvZVklwHZTLsRIve39aSM,OieODVMCJqjMYXzK6QhdUk" />
        <Link Id="Q86kVM0065yOpFu4AY6ptz" Ids="RUAsno6ra9RNkU2yJOUK8G,ONyyR2fr5FXMfogI7smakV" />
        <Link Id="CXgaN6Px6UiQEy4vKN0weQ" Ids="VQlJLJx5WW7M2v7sF6EFYC,AGgOPtMtN4OPw690yDWbRi" />
        <Link Id="Ayw8UwLJAL6ODI0IvDSOiW" Ids="JqfSfh4jpKsN91qYYJdtOW,MhnwseuXhJnLsNRX854i8P" />
        <Link Id="ORTMewbfxaGOXrsp72d2NF" Ids="K9scOR0v52tL1FjbM5v2h2,H0l07a0ED4ENCqUXBfzFkd" />
        <Link Id="T0idliwmbvtOzoJHVR6JI4" Ids="VQhmkkQ0qb3OXzpsece4r0,JgAymIGzavuLfOE4p0Hg6l" />
        <Link Id="PGNvDr6pjWsMPh3nfTXQF5" Ids="Cb1vSE4OuECPkxoFYcOnuT,BSgRcPhEA8pOuHF5EB2mhS" />
        <Link Id="F2IR5fLd8TPPwqG5bsvD3E" Ids="U2e4Z06Vs9bPVgd7DzqZWs,OQI1zQPkbPuLkbN923sqzI" />
        <Link Id="SOf9mCRLFTdM2Rd1ljLPG2" Ids="PjQoCkcRc4RLrEqAXbmR2j,NqWlQHXAisCMF6PGh30Fgp" />
        <Link Id="TZ5j3I3YwXMNwc0dmiyJ6B" Ids="NKPkbLLbqadP12CYIIlcAa,AzI1x82PfnqO0lS8RS2ctH" />
        <Link Id="DoJWdrwoGXDPUxPVUWLlq6" Ids="GT576774BPKNWhB3mVj9x1,DD0wK3xzEyEPhTb1UGjd4i" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GhB17b0nK2lMbftJFGHikG" Location="VL.Skia" Version="2020.1.3" />
</Document>